﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}"></SolidColorBrush>
  
    <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
    <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
    <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />


    <SolidColorBrush x:Key="RoyalBlueBrush" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="RoyalBlueBrush50Percent" Color="RoyalBlue" Opacity=".5"/>
    <SolidColorBrush x:Key="RoyalBlueBrush80Percent" Color="RoyalBlue" Opacity=".8"/>

    <SolidColorBrush x:Key="AliceBlueBrush" Color="AliceBlue"/>

    <SolidColorBrush x:Key="RedBrush" Color="Red"/>

    <SolidColorBrush x:Key="GrayBrush" Color="Gray"/>
    <SolidColorBrush x:Key="GrayBrush10Percent" Color="Gray" Opacity=".1"/>
    <SolidColorBrush x:Key="GrayBrush30Percent" Color="Gray" Opacity=".3"/>
    <SolidColorBrush x:Key="GrayBrush50Percent" Color="Gray" Opacity=".5"/>
    <SolidColorBrush x:Key="GrayBrush80Percent" Color="Gray" Opacity=".8"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="LightGray"/>

    <SolidColorBrush x:Key="DarkGrayBrush" Color="DarkGray"/>

    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
    <SolidColorBrush x:Key="BlackBrush50Percent" Color="Black" Opacity=".7"/>

    <SolidColorBrush x:Key="CyanBlueBrush" Color="#074263"/>
    <SolidColorBrush x:Key="CyanBlueBrush50Percent" Color="#074263" Opacity=".4" />
    <SolidColorBrush x:Key="UserToolBarColor" Color="#ECECEC"/>
    <SolidColorBrush x:Key="UserToolBarForegroundColor" Color="#4A90E2"/>
    <SolidColorBrush x:Key="UserToolBarValuesForegroundColor" Color="DarkBlue"/>
    <SolidColorBrush x:Key="BlueBackgroundColor" Color="#F6F9FD"/>
    <SolidColorBrush x:Key="TextForground" Color="#4A4A4A"/>
    <SolidColorBrush x:Key="BlueBtnBrushActive" Color="#1786EC"/>
    <SolidColorBrush x:Key="BlueBtnBrush80Percent" Color="#1786EC" Opacity=".8"/>
    <SolidColorBrush x:Key="BlueBtnBrush70Percent" Color="#1786EC" Opacity=".7"/>
    <SolidColorBrush x:Key="BlueBtnBrush50Percent" Color="#1786EC" Opacity=".5"/>
    <SolidColorBrush x:Key="BlueBtnBrush40Percent" Color="#1786EC" Opacity=".4"/>
</ResourceDictionary>
